body {
 
    background: linear-gradient(to bottom, hsla(1deg 100% 10%) 0%, hsl(0, 0%, 0%) 70%);  

}

nav ul {
    text-align: center;
}

nav li {
    display: inline;
    list-style-type: none;
    margin: 20px;
    font-size: 30px;
}

nav a {
    color: white;
    text-decoration: none;

}

nav a:hover {
    color: rgb(0, 0, 0);

}

span{
    color: white;
}
material-symbols-outlined{
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48}


img{
    width: 95%;
    padding:5px 12px;
}

.pictures{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    margin: 50px 100px 10px 100px;

}

img:hover {
    transform: scale(0.95);
    transition: transform 4s;
  }
  @media only screen and (max-width:710px){
    nav li{margin: 8px; font-size: 25px;}
    .pictures{margin:auto; height: 775px;}
  }

  @media only screen and (max-width:450px){
    nav{display: flex; align-items: center; justify-content: space-between;}
    span.material-symbols-outlined{display: block;}
    nav li{margin: 10px; font-size: 16px;}
  }